- include: pacman.yml
- include: core.yml
- include: shell.yml
- include: vim.yml
- include: fonts.yml
- include: file-manager.yml
- include: app-launcher.yml
- include: playerctl.yml
- include: dotfiles.yml
